APP_ENV=test
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=ci
DB_USERNAME=root
DB_PASSWORD=cipass

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


TELESCOPE_ENABLED=false

MOVIDER_API=https://api.movider.co/v1/sms
MOVIDER_KEY=no
MOVIDER_SECRET=no

# disable scout on gitlab builder
SCOUT_DRIVER=null

MPAY_MID=0000007860
MPAY_HASH_KEY=Y7UOKZN11BDLA2YJYSII135VFH7G0Q4R

MPAY_MID_CARD_ONLY=0000007860
MPAY_HASH_KEY_CARD_ONLY=Y7UOKZN11BDLA2YJYSII135VFH7G0Q4R

MPAY_MID_FPX_ONLY=0000007860
MPAY_HASH_KEY_FPX_ONLY=Y7UOKZN11BDLA2YJYSII135VFH7G0Q4R
